<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <link rel="dns-prefetch" href="//static.1sapp.com">
  <link rel="dns-prefetch" href="//inapp.1sapp.com">
  <link rel="dns-prefetch" href="//api.1sapp.com">
  <link rel="dns-prefetch" href="//log.1sapp.com">
  <link rel="dns-prefetch" href="//cpro.baidustatic.com">
  <link rel="dns-prefetch" href="//cdn.aiclk.com">
  <link rel="dns-prefetch" href="//api.aiclk.com">
  <link rel="dns-prefetch" href="//rcv.aiclk.com">
  <link rel="dns-prefetch" href="//luna.58.com">
  <link rel="dns-prefetch" href="//pos.baidu.com">
  ${TITLE_K_D}
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">

<link href="../css/common.8cd88484.css" rel="stylesheet"><link href="../css/template.9710c8bf.css" rel="stylesheet"><script type="text/javascript" src="../js/zipPre.2f268ac7.js"></script><script type="text/javascript" src="../js/common.42ccf030.js"></script><script type="text/javascript" src="../js/template.b66c3f79.js"></script></head>

<body>
  ${CONTENT}

  <script>
    initArticle();
  </script>

</body>

</html>